<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Selector RGB</title>
</head>
<body>

    <div class="flex-container">
    
        <label class="labelRangeRed" >(R) Red</label>
        <input type="range" min="0" max="255" id="inputRangeRed" value="0"/>
        <p id="inputTextRed"></p>
        
        <label class="labelRangeGreen" >(G) Green</label>
        <input type="range" min="0" max="255" id="inputRangeGreen"value="0"/>
        <p id="inputTextGreen"></p>

        <label  class="labelRangeBlue" >(B) Blue</label>
        <input type="range" min="0" max="255" id="inputRangeBlue"value="0"/>
        <p id="inputTextBlue"></p>
    
        <div id="changeColor"></div>
        <p id="valueColor"></p>

    </div>
    
<script src="js/script.js"></script>
</body>
</html>